<!DOCTYPE html>
<html>
<head>
    <title>后台管理</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="../../styleSheets/media.css?v=5d23a57ae8">
    <style type="text/css" rel="stylesheet">
        html,body{width:100%;margin:0;padding:0;font-family:"lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}
        .header{height:40px;width:100%;background-color:#242424;position:fixed;overflow:hidden;}
        .header_title{line-height:40px;margin-left:5%;color:#fff;font-size:15px;}
        .header_user{font-size:12px;margin-left:20px;color:#ccc;}
        .panel{width:100%;height:80%;padding-top:40px;background-color:#242424;padding-bottom: 5px}
        .panel_item{width:100%;height:45px}
        a{text-decoration: none;color:#fff;}
        .panel_item>a{width:15%;height:45px;display:inline-block;line-height:45px;font-size:1.5rem;color:#fff;text-align:center;margin-left:5px;}
        .addinfo{width:95%;padding-top:20px;margin-left:5%;margin-right:auto;font-size:13px;margin-bottom: 20px}
        .addinfo input[type='text']{width:70%;height:28px;margin-bottom:10px;outline:none;padding-left:5px;}
        .addinfo input[type='radio']{margin-top: 10px;margin-bottom:20px;outline:none;margin-left:1rem;}
        .addinfo span{display:inline-block;width: 17%;padding-right: 5%}
        .addinfo_btn{width:70%;height:35px;text-align:center;line-height:35px;border:1px solid #ccc;margin-left:22%;margin-top:20px;border-radius:5px;}
        .addinfo_btn:hover{background-color:#36A0FB;color:#fff;border:1px solid #36A0FB;cursor: pointer}
        .userSpan{text-decoration: underline}
        .remind{color:#EE735C;font-size: 0.8rem;width:100%}
        .remindiv{width:70%;height:35px;text-align:center;line-height:35px;margin-left:22%;margin-top:20px;border-radius:5px;}
        .head_left{float: left}
        .head_right{float: right;margin-right:20px}
        .head_mid{position: absolute;left: 45%}
        .libList{padding-top:2%;text-align: center;width:100%;}
        .th{text-align:center;font-size:15px;height:50px;line-height: 50px;color:#fff;background-color:#36A0FB;border:0;}
        .lineData{text-align:center;height:26px;color:#4C4C4C;}
        .editBtn{ color: #39A3F9;cursor: pointer}
        .delBtn{color:#EE735C;cursor: pointer}
        .editTd{ cursor: pointer;color:#39A3F9  }
        .controlBtn{
            color: #36A0FB;
            font-weight: 500;
            border: 1px solid #36A0FB;
            padding: 0 1rem;
            cursor: pointer;
            height: 3rem;
            line-height: 1.5rem;
            font-size: 1.5rem;
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 10px;
            outline: none;
        }
        .controlBtn:hover{
            background-color:#36A0FB;color:#fff;border:1px solid #36A0FB;cursor: pointer
        }
        /*animation*/
        .spinner {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0,0,0,.6);
            padding-left: 50%;
            padding-top: 30%;
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 12px;
            height:12px;
            background-color: #36A0FB;

            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 40px;
            height: 40px;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 { top: 0; left: 0; }
        .circle2 { top: 0; right: 0; }
        .circle3 { right: 0; bottom: 0; }
        .circle4 { left: 0; bottom: 0; }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="header_title">
            <div class="head_left"><a id="backToIndex">后台管理系统</a></div>
            <div class="head_right"><span class="header_user">欢迎你 <span class="userSpan"></span>,<a style="color:#39A3F9" id="loginOut" >登出</a></span></div>
        </div>
    </div>
    <div class="panel">
        <div class="panel_item">
            <a style="background-color:#EE735C;" href="../../views/server/list.html">服务列表</a>
            <a style="background-color:#D94C59;" href="../../views/BGManager/list.html">BG管理</a>
            <a style="background-color:#FEC536;" href="../../views/version/list.html">版本管理</a>
        </div>
    </div>
</div>
<div style="padding-top:5%">
    <div class="addinfo">
        <div> <span style="font-size:2rem;font-weight: 600;color: #36A0FB">基础修改</span></div>
        <div>
            <span>名称 </span><input id="name" type="text" />
        </div>
        <div>
            <span>版本 </span><input id="id"  type="text" disabled="disabled"/>
        </div>
        <div>
            <span>引擎</span><input id="hinxVer"  style="width: 40%"  type="text" /><button style="margin-left: 5%" class="controlBtn lineEdit" >录入引擎</button>
        </div>
        <div>
            <span>后端 </span><input id="serverVer"  style="width: 40%"  type="text" /><button style="margin-left: 5%" class="controlBtn lineEdit" >录入后端</button>
        </div>
        <div>
            <span>后端座 </span><input id="serverLib" style="width:40%" type="text" /><button style="margin-left: 5%" class="controlBtn lineEdit" >录入后端座</button>
        </div>
        <div>
            <span></span><button class="controlBtn" id="handBtn">手动更新</button> <button class="controlBtn" id="autoBtn">录入最新引擎 后端 后端座</button>
        </div>
        <div class="libList">
            <table id="tb">

            </table>
        </div>
        <div id="fixedDiv">
            <span>版本固定</span>
        </div>
        <div class="addinfo_btn">提交基础修改</div>
        <div class="remindiv"><p class="remind">* 该操作会在原先的基础上提交修改</p></div>
    </div>
</div>
<div class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>

<script type="text/javascript" src="../../javaScripts/zepto.min.js?v=44b1ed8427"></script>
<script src="../../javaScripts/utils/CommonMethods.js?v=c5762340e4"></script>
<script src="../../javaScripts/common.js?v=bea3688bb4"></script>
<script src="../../javaScripts/version/edit.js?v=b92d2916c3"></script>

</body>
</html>