<!DOCTYPE html>
<html>
<head>
    <title>后台管理</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="../../styleSheets/media.css">
    <style type="text/css" rel="stylesheet">
        html,body{width:100%;margin:0;padding:0;font-family:"lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}
        .header{height:40px;width:100%;background-color:#242424;position:fixed;overflow:hidden;}
        .header_title{line-height:40px;margin-left:5%;color:#fff;font-size:15px;}
        .header_user{font-size:12px;margin-left:20px;color:#ccc;}
        .panel{width:100%;height:80%;padding-top:40px;background-color:#242424;padding-bottom: 5px}
        .panel_item{width:100%;height:45px}
        a{text-decoration: none;color:#fff;}
        .panel_item>a{width:15%;height:45px;display:inline-block;line-height:45px;font-size:1.5rem;color:#fff;text-align:center;margin-left:5px;}
        table{width:90%;margin-left:auto;margin-right:auto;margin-top:0px;font-size:13px;border-collapse:collapse;border-spacing:0;margin-bottom:50px;table-layout:fixed;}
        table td{border:1px solid #ddd;padding:0;height:40px;white-space:nowrap;overflow:hidden;word-break:break-all;font-size:12px;font-weight:300;text-overflow: ellipsis;}
        .short{width: 6%}
        a{color:#fff;text-decoration:none;}
        .userSpan{text-decoration: underline}
        .gameList{padding-top:2%;text-align: center;width:100%;}
        .th{text-align:center;font-size:15px;height:50px;line-height: 50px;color:#fff;background-color:#36A0FB;border:0;}
        .lineData{text-align:center;height:26px;color:#4C4C4C;}
        .add{padding-top: 50px;padding-bottom: 20px;}
        .head_left{float: left}
        .head_right{float: right;margin-right:20px}
        .head_mid{position: absolute;left: 45%}
        .addinfo_btn{width:50%;height:35px;text-align:center;line-height:35px;border:1px solid #ccc;margin-left: 25%;;margin-top:20px;margin-bottom:20px;border-radius:5px;}
        .addinfo_btn:hover{background-color:#36A0FB;color:#fff;border:1px solid #36A0FB;cursor: pointer}
        .editBtn{ color: #39A3F9;cursor: pointer}
        .delBtn{color:#EE735C;cursor: pointer}
        .editTd{ cursor: pointer;color:#39A3F9  }
        .game_btn{width:50%;height:35px;text-align:center;line-height:35px;border:1px solid #ccc;margin-left: 25%;;margin-top:20px;margin-bottom:20px;border-radius:5px;}
        .game_btn:hover{background-color:#36A0FB;color:#fff;border:1px solid #36A0FB;cursor: pointer}
        .controlBtn{
            color: #36A0FB;
            font-weight: 500;
            border: 1px solid #36A0FB;
            padding: 0 1rem;
            cursor: pointer;
            height: 3rem;
            line-height: 1.5rem;
            font-size: 1.5rem;
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 10px;
            outline: none;
        }
        .controlBtn:hover{
            background-color:#36A0FB;color:#fff;border:1px solid #36A0FB;cursor: pointer
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="header_title">
            <div class="head_left"><a id="backToIndex">后台管理系统</a></div>
            <div class="head_right"><span class="header_user">欢迎你 <span class="userSpan"></span>,<a style="color:#39A3F9" id="loginOut" >登出</a></span></div>
        </div>
    </div>
    <div class="panel">
        <div class="panel_item">
            <a style="background-color:#EE735C;" href="../../views/server/list.html">服务列表</a>
            <a style="background-color:#D94C59;" href="../../views/BGManager/list.html">BG管理</a>
            <a style="background-color:#FEC536;" href="../../views/version/list.html">版本管理</a>
        </div>
    </div>
</div>
<div style="padding-top: 5%">
    <div> <span style="font-size:2rem;font-weight: 600;color: #36A0FB;margin-left:5%;">游戏修改</span></div>
    <div style="padding-left: 5%;padding-top: 5px">
        <button class="controlBtn" id="auto">自动录入</button>
        <button class="controlBtn" id="back" style="margin-left: 20px">撤销录入</button>
    </div>
    <div class="gameList">
        <table id="tb">

        </table>
    </div>
    <div >
        <div class="game_btn">提交修改</div>
    </div>
</div>

<script type="text/javascript" src="../../javaScripts/zepto.min.js"></script>
<script src="../../javaScripts/utils/CommonMethods.js"></script>
<script src="../../javaScripts/common.js"></script>
<script src="../../javaScripts/version/game.js"></script>
</body>
</html>